[00:00.000] 作曲 : 陈雪凝
[00:01.000] 作词 : 陈雪凝
[00:16.07]你也不必再为我担心
[00:22.77]我告诉自己这一次就会看清
[00:29.30]看清你不堪一击的靠近
[00:33.61]短暂的孑然无依
[00:37.10]失去过去的残余有什么可惜
[00:44.09]曾经自己也傻得可以
[00:50.70]以为习惯了坚强就能感动你
[00:57.19]感动你旁若无人的挑剔
[01:01.25]内心深处的感性
[01:04.88]藏好悸动的心别让故事待续
[01:10.50]别再靠近我了
[01:14.00]我就想你最后陪我
[01:19.74]等这场雨停
[01:23.98]贪恋你的病药石难医
[01:30.91]我的心无法痊愈
[02:07.66]成为了你最佳替代品
[02:14.21]甚至想要改变别人口中的你
[02:20.70]改变你喜新厌旧的本性
[02:24.88]冠冕堂皇的道理
[02:28.39]深情演技为博一丝廉价同情
[02:33.95]别再靠近我了
[02:37.50]我就想你最后陪我
[02:43.64]等这场雨停
[02:47.38]贪恋你的病药石难医
[02:54.12]我的心无法痊愈
[03:01.36]别再靠近我了
[03:05.29]不想自己一次又一次
[03:11.78]被你放弃
[03:15.15]是该清醒这场梦境
[03:21.89]谢谢你参与
[03:26.57]那是痛我清晰的明了
[03:32.50]原来我只是玩笑
[03:35.68]我撑到最后一秒
[03:39.17]越靠近越不能控制想你的好
[03:46.35]我知道
[03:53.66]别再靠近我了
[03:54.96]（那是痛）
[03:56.84]不想自己 一次又一次
[03:57.46]（我清晰的明了 原来我只是玩笑）
[04:03.57]被你放弃
[04:03.89]（我撑到最后一秒）
[04:06.82]是该清醒 这场梦境
[04:07.19]（越靠近越不能控制想你的好）
[04:13.50]谢谢你参与
[04:14.93]（我知道）
[04:15.93]那是痛
[04:17.93]编曲：周成
[04:18.93]混音：李智伟
[04:19.93]和声：李美灵芝
[04:19.90]混音室：北京新事文化录音室
[04:20.50]发行：坚诚文化
