[by:正直的天台君]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : 欸-61
[00:00.334] 作词 : 巫哲
[00:01.02]我一脚踏空,我就要飞起来了
[00:12.41]我向上是迷茫,我向下听见你说这世界是空荡荡
[00:23.34]你说一二三,打碎了过往,消亡
[00:34.97]有风吹，破了的归途，你有没有看到我在唱
[00:45.95]你说一二三转身,你听被抹掉的慌张
[00:57.13]我想,抬头暖阳春草,你给我简单拥抱
[01:08.16]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[01:19.17]我想,左肩有你,右肩微笑
[01:30.08]我想,在你眼里,撒野奔跑
[01:41.45]我想,一个眼神,就到老
[02:08.77]你说一二三转身,你听被抹掉的慌张
[02:19.43]我想,抬头暖阳春草,你给我简单拥抱
[02:30.08]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[02:40.68]我想,左肩有你,右肩微笑
[02:51.31]我想,在你眼里,撒野奔跑
[03:01.92]我想,一个眼神
[03:48.35]我想,一个眼神,就到老
