[00:00.000] 作曲 : Sho Watanabe 作词 : Sho Watanabe词：LiSA曲：草野華余子编曲：江口亮強くなれる理由を知った我早已知晓能够变强的理由
[00:06.165]就此带领我 前进吧僕を連れて 進め
[00:17.407]泥だらけの走馬灯に酔う在满是泥泞的走马灯中沉醉
[00:23.407]こわばる心 震える手は这颗倔强的心仍想用
[00:27.417]颤抖的手去抓住些什么掴みたいものがある
[00:30.165]それだけさ如此而已
[00:31.660]夜の匂いに空睨んでも夜晚的气息弥漫凝视着天空
[00:39.165]変わっていけるのは自分自身だけ能够改变的自始至终
[00:44.407]それだけさ也只有自己如此而已
[00:46.411]強くなれる理由を知った我早已知晓能够变强的理由
[00:52.976]就此带领我 前进吧僕を連れて 進め
[00:59.226]どうしたって消せない夢も不论是怎样都挥之不去的梦
[01:01.970]还是无法止步的此刻止まれない今も
[01:03.968]若是能够为了某个人而变得强大誰かのために強くなれるなら
[01:08.224]ありがとう悲しみよ即便悲伤我仍会心存感激
[01:13.218]世界に打ちのめされて在被世界所击垮之后
[01:16.472]才会明白败北的含义負ける意味を知った
[01:18.220]红莲之花啊骄傲绽放吧紅蓮の華よ咲き誇れ
[01:22.472]将命运就此照亮運命を照らして
[01:32.718]イナビカリの雑音が耳を刺す闪电的噪音震耳欲聋
[01:38.226]戸惑う心 優しいだけじゃ迷惑的心若只剩温柔可言
[01:41.905]便无法守护一切守れないものがある
[01:44.912]わかってるけど就算心知肚明
[01:47.151]水面下で絡まる善悪水面之下交错纠霭着善恶
[01:48.907]透けて見える偽善に天罰昭然若揭的伪善被降下天罚
[01:53.822]比起生来华美的花朵逸材の花より
[01:55.815]那不惧艰苦骄傲绽放的花朵更加美丽绚烂挑み続け咲いた一輪が美しい
[01:59.821]狂乱地遍布于这片大地乱暴に敷き詰められた
[02:02.608]トゲだらけの道も满是荆棘的道路
[02:04.109]本気の僕だけに現れるから若只会出现在拼尽一切的我面前
[02:08.359]乗り越えてみせるよ我定将跨越给你看
[02:13.732]曾轻易就被践踏簡単に片付けられた
[02:16.728]守れなかった夢も无法守护的梦想
[02:18.975]紅蓮の心臓に根を生やし在红莲的心脏之中深深扎根
[02:22.733]この血に宿ってる就此寄宿于血肉
[02:40.458]人知れず 儚い散りゆく結末无人知晓虚幻一场终将凋零
[02:47.943]就此无情破灭 悲鸣的风拂过無情に破れた 悲鳴の風吹く
[02:54.939]那是谁的笑影 又是谁的哭声誰かの笑う影 誰かの泣き声
[03:01.435]誰もが幸せを願ってる所有人仍在期愿着幸福
[03:06.930]どうしたって消せない夢も不论是怎样都挥之不去的梦
[03:09.930]还是无法止步的此刻止まれない今も
[03:11.933]若是能够为了某个人而变得强大誰かのために強くなれるなら
[03:16.184]ありがとう悲しみよ即便悲伤我仍会心存感激
[03:21.425]世界に打ちのめされて在被世界所击垮之后
[03:23.926]才会明白败北的含义負ける意味を知った
[03:26.181]红莲之花啊骄傲绽放吧紅蓮の華よ咲き誇れ
[03:31.930]将命运就此照亮運命を照らして
[03:41.429]将命运就此照亮運命を照らして
