<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moo.png?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="North,blog">










<meta name="description" content="喜欢上你的所有">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行">
<meta property="og:url" content="http://yoursite.com/2019/10/06/10.07/index.html">
<meta property="og:site_name">
<meta property="og:description" content="喜欢上你的所有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/10/11/D2mqEye3bhOUc4w.jpg">
<meta property="og:updated_time" content="2019-10-10T17:06:41.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行">
<meta name="twitter:description" content="喜欢上你的所有">
<meta name="twitter:image" content="https://i.loli.net/2019/10/11/D2mqEye3bhOUc4w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '8/7/2019 21:30:00',
    onlineAPI: '',
    site: {
      title: '',
      subtitle: '',
      author: 'Lyanorth'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/moo.png',
      hidden: '/images/moo.png',
      show_text: '[]~(￣▽￣)~*',
      hide_text: '～(^з^)-☆'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="http://yoursite.com/2019/10/06/10.07/">





  <title>旅行 | </title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/bg.jpeg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">

          

          <div id="guide" class="guide">
            
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/layout.jpg" alt="Lyanorth">
    <h2 class="site-master-description" itemprop="description">
        
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">10月</div>
			<div class="post-day">06</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/06/10.07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyanorth">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/layout.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旅行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T00:16:23+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>喜欢上你的所有</p>
<h2 id="more"><a id="more"></a></h2>
<p>这六天真好啊。</p>
<p>还想再来一遍，再来一遍，再来一遍。。。</p>
<p>其实今年一直就想出去走走，只是没有合适的景色和未遇见你。可能是待在一个地方太久会怕过得太安逸的缘故吧，诗酒趁年华，世界那么大，我想去走走。和你在一起之后呢，也会经常在外面玩耍，但总是感觉缺少了什么。刚好那次在失恋博物馆的时候，遇见了成片的麦田，遇见了很多别人的故事。我想起了那个夏天，我去过的凤凰，呼吸过的空气，以及宛转在指尖流转的清阳，那种独自旅行的感觉，也会想要分享给你。<br>
那个时刻许了一个小愿望，想要和你一起去旅行。</p>
<p>旅行的话，一开始我觉得我会还是之前的我，你会还是之前的你。到后来，有了分手的梗，我很怕，我怕你不是我认识的你，我不是你了解的我，最后的最后，我发现，你不止是你，我不止是我，我们开始有了真正的深知与相处。</p>
<p>“在更大的世界里，我们会看到一个人更全面的自我”</p>
<p>诚然，回往过去的几天，我遇见了更多的风景，更大的世界，更好的你。</p>
<p>你真的是个令人舒服的女孩，一直天真，一直温柔，一直欢快，一直可爱，一直美好。</p>
<p>深大地铁站的你，滴滴上的你，民宿的你，和你坐地铁，一起去看深圳的灯光，月色下的你，凌晨一点的你，穿着睡衣的你，偷笑的我，起床的第一眼是你，第二眼也是你，飞机上看天的你，看你的我，靠着我肩膀睡觉的你，摇晃的车和摇晃的你，乌镇门前一脸懵逼的我和你，人从众中的我们牵紧彼此的手，桥上的你，排队买包子的你，喝红豆汤的你，抱紧你的我，一起吃晚饭，一起逛西栅夜色，一起提灯走桥~</p>
<p>朝阳洒落在河边，你倚靠在河边的栏杆，望向我的瞬间我感觉你温婉了整个江南，吹奏了一河江水。早晨的你是那样的迷人，清晨的阳光也似你一样柔软。</p>
<p>摇橹船真的很好玩呢，水上的风光和桥上的又不一样，流水载着我们摇摇晃晃，驶向我们来时的另一条路。</p>
<p>草木染坊也许是很容易产出好照片的地方呢，看着你半躲在印染的后面，按下快门，记录你的小家碧玉之样。</p>
<p>还记得那碗书生羊肉面，吃不完还要向婶婶解释。</p>
<p>去了喜庆堂，认识乌镇人的婚礼，很多习俗，那是一直在想你穿婚服的样子，该有多美。</p>
<p>徐昌酩国画，见识了各种奇妙的动物和天马行空的想象力。</p>
<p>乌镇邮局的时候还碰巧遇见了大剧院的电影演出信息，准备一起接受思想的洗礼~</p>
<p>寻找大簸箕的路并不是一帆风顺，还好最终还是遇见了它。</p>
<p>水剧场真的很好看，可惜戏剧节晚来一步呢。</p>
<p>身着汉服和点绛妆容的你真的很惊艳，所谓江南女子皆不如卿。见了很多仙女裙，也还是喜欢刻在汉服上那朵莲和穿汉服的你。<br>
着汉家衣裳，与我游水墨古镇。</p>
<p>大剧院真的很大，也很美。电影也很好看。路很长，不过很喜欢。最值得的是拍到了眯眯眼和嘟嘟嘴，很开心。</p>
<p>深夜的乌镇，路上零丁的行人，桥与桥，路与路，安静得好像只剩下你我。你知道你那个时候有多迷人吗？真的我强烈的情感就快迸发出来，想要抱你，想要吻你，还记得在那条很长的路上，抱了你很多次。水乡的夜景都幻化成你的眼眸。</p>
<p>我感觉我在和世界上最好看的仙女在一起。</p>
<p>深夜食堂饥饿的两个人，吃了一餐喵喵饭和香香的鸡翅。</p>
<p>如果说乌镇哪一天最温柔，我觉得就是那一天了。从清晨到深夜，手心一直在一起。</p>
<p>薄雾，飘渺，气温低，很舒服的天气。与你漫步在水乡之中，像是在云端起舞。<br>
紫色的花海，初升的太阳，花丛中的你，bilingbiling花仙子。还有心心念念的月老庙，一路风景，身旁还是你，真好。求了一个签，被问及多久恋情的时候，才发觉两个月。为什么呢，感觉相恋已久，真的是印证了那句话：“所有的相遇，都是久别重逢”，也许上辈子，你也在乌镇的那个角落，捡到了我吧。</p>
<p>在一个很偏僻的陶艺馆里，没有人潮，万物俱静，我们相拥良久，我喜欢那里的竹子和剪刀手的你。<br>
两个人在大簸箕比划了半天也没排出好看的图，最后又沦为自拍。吃了很多好吃的小东西。<br>
傻傻的没带联票，返回去拿却每次都路过枕水西站。走了很远的路，第一次唇对唇喝你喝过的东西，然后去看纺织，去看乌江军，错过灵水居，迷失在风雨长廊，到最后坐车回去。一人傻一次，路途真奇妙。<br>
哄你睡觉却在旁边想口红。</p>
<p>晚上去吃了很好吃的粥，你打电话的时候很想和你外婆说，“放心吧，燕燕交给我了”。<br>
去白莲塔，谈及教书的时候，也会幻想如果我们换个普通的职业多好，你当老师我去给你送饭，接你下班。<br>
去等坐船，在小巷子里，讲了很多呢，记得我们都很坦诚，我抱你更紧了。<br>
爱笑的女孩运气都不会太差，坐上了末班船，绕开了主河道，绕着整个西栅外围，梦幻般的夜游，真的美轮美奂，星星洒落凡尘。海上月是天上月，眼前人是心上人。我对你的喜欢，总是一步又进一步。</p>
<p>如果不是那场突如其来的病，或许我也不会知道你对我多么重要。我真的很心疼，我看到你的脆弱，疼痛和自责，我的心也低沉到了谷底，深深懊悔没有照顾好你。泛苦的嘴巴说不出什么安慰的话，如果可以，真的希望是我承担这些苦痛而不是你。反而是你融化了我的心情，像冬阳照耀初雪，你总是很天真无邪，生病了也会照顾手无足措的我的心情。和你在一起真好，如果可以，你的所有苦痛，我和你一起承担，因为你的笑，就是治愈一切的良药。</p>
<p>那一晚的夜谈会，将会是我人生记忆最深刻的一次夜谈会了，我很认真的问了你一些问题，你却毫无顾虑的回答出来，我还蛮意外和惊喜的。也许彼此坦诚，或许也是这段恋情的真挚所在。</p>
<p>离开了乌镇，才发觉越加想念。在一个温柔的水乡里，我更加眷恋了你，你也回应之相同甚至更多的爱。我们陪伴着彼此，享受专属于我们的时光。行看水穷处，坐看云起时。我们一起看世界，一起走天涯，也要一起回家。很浪漫的一次旅途，谢谢你，燕燕同学，你的心意，你的温柔，你的天真，你的包容，我全都全都满满的接住了~</p>
<p>旅途结束了，我们才开始出发，不是吗？</p>
<p><img src="https://i.loli.net/2019/10/11/D2mqEye3bhOUc4w.jpg" alt="微信图片_20191009010551.jpg"></p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Lyanorth WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Lyanorth Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/09.28/" rel="next" title="拥抱">
                <i class="fa fa-chevron-left"></i> 拥抱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/10.08/" rel="prev" title="吻你万千">
                吻你万千 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/10/06/10.07/';
            this.page.identifier = '2019/10/06/10.07/';
            this.page.title = '旅行';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'http://yoursite.com/2019/10/06/10.07/';
                this.page.identifier = '2019/10/06/10.07/';
                this.page.title = '旅行';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'http://yoursite.com/2019/10/06/10.07/';
            this.page.identifier = '2019/10/06/10.07/';
            this.page.title = '旅行';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/card.jpg" alt="Lyanorth">
            
              <p class="site-author-name" itemprop="name">燕燕与小北</p>
              <p class="site-description motion-element" itemprop="description">往后余生，风雪是你</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xiaobei-QuQ" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WybzNFmPfsYi5zi" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="2864181994" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/lovectrl" target="_blank" title="Telegram Channel" data-balloon="Telegram Channel" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="undefined" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#more"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2019</span> .
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Lyanorth</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
